<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelBillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="68dp"
        android:text="Bill Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimalBillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/labelBillAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="49dp"
        android:text="Tip Percent"
        app:layout_constraintEnd_toStartOf="@+id/numberTipPercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBillAmount" />

    <TextView
        android:id="@+id/labelTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:text="Tip Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTipPercent" />

    <TextView
        android:id="@+id/labelTotalBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:text="Total Bill"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimalTotalDue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTipAmount" />

    <EditText
        android:id="@+id/editTextNumberDecimalTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/labelTipAmount"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlusTip" />

    <EditText
        android:id="@+id/editTextNumberDecimalTotalDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/labelTotalBill"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalTipAmount" />

    <EditText
        android:id="@+id/numberTipPercent"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/labelTipPercent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalBillAmount" />

    <Button
        android:id="@+id/buttonMinusTip"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="-"
        android:onClick="decreaseTip"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimalTipAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/numberTipPercent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalBillAmount" />

    <Button
        android:id="@+id/buttonPlusTip"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="16dp"
        android:text="+"
        android:onClick="increaseTip"
        app:layout_constraintStart_toEndOf="@+id/labelTipPercent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalBillAmount" />

    <Button
        android:id="@+id/buttonCalculateTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="46dp"
        android:text="Calculate Tip"
        android:onClick="calculateTip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalTotalDue" />

</androidx.constraintlayout.widget.ConstraintLayout>