<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#CD5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="47dp"
            android:background="#40E0D0"
            android:text="GUESS THAT NUMBER!"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="391dp"
            android:layout_height="68dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="147dp"
            android:text="Guess a Number between 1 and 100, can you get it right?"
            android:textColor="#3E2723"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editId"
            android:layout_width="348dp"
            android:layout_height="67dp"
            android:layout_marginTop="272dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:gravity="center"
            android:hint="ENTER"
            android:inputType="numberDecimal"
            android:textColorHint="#000000"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="136dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginBottom="224dp"
            android:text="GUESS" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
